{
  "expo": {
    "name": "Bitacora Solnet",
    "slug": "bitacora-solnet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/solnet_cuadro.png",
    "scheme": "bitacoraapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "fileSystem":{
      "useLegacyImplementation": true
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.terrallsolnet.bitacoraapp",
      "sku": "bitacora-solnet-ios-2024",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification", "fetch"],
        "NSCameraUsageDescription": "La app utiliza la cámara para capturar fotografías de instalaciones solares, equipos y avances del proyecto que se adjuntan como evidencia técnica.",
        "NSPhotoLibraryUsageDescription": "La app accede a la galería para permitir seleccionar imágenes de instalaciones, materiales o documentos y adjuntarlos a los proyectos.",
        "ITSAppUsesNonExemptEncryption": false
      },

      "runtimeVersion": {
        "policy": "appVersion"
      },
      "buildNumber": "3"       
    },

    "android": {
      "package": "com.terrallsolnet.bitacoraapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/solnet_squares_icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "runtimeVersion": "1.0.0"
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/solnet_cuadro.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Se requiere acceso a la galería para subir imágenes.",
          "cameraPermission": "Se requiere acceso a la cámara para subir imágenes."
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa624e48-8532-41c2-950a-6cec842928c1"
      }
    },

    "owner": "davidc1296",

    "updates": {
      "url": "https://u.expo.dev/aa624e48-8532-41c2-950a-6cec842928c1"
    }
  }
}
